{
  "name": "Event Channel Managarr",
  "version": "1.26.2341504",
  "description": "Automates channel visibility by hiding channels without events and showing those with events, based on EPG data and channel names. Optionally manages dummy EPG for channels without real EPG.",
  "author": "PiratesIRC",
  "maintainers": [
    "PiratesIRC"
  ],
  "license": "MIT",
  "source_type": "external",
  "source_url": "https://github.com/PiratesIRC/Dispatcharr-Event-Channel-Managarr-Plugin/releases/download/v{version}/Event-Channel-Managarr.zip",
  "repo_url": "https://github.com/PiratesIRC/Dispatcharr-Event-Channel-Managarr-Plugin",
  "help_url": "https://github.com/PiratesIRC/Dispatcharr-Event-Channel-Managarr-Plugin",
  "min_dispatcharr_version": "v0.20.0"
}
